Soma input/tranfer resistance = -11.9292/-0.2 == 59.6458
Dend Input/tranfer resistance = -4.36219/-0.2 == 21.8109
Soma input/tranfer resistance = -11.9292/-0.2 == 59.6458
Dend Input/tranfer resistance = -4.36219/-0.2 == 21.8109
Soma input/tranfer resistance = -11.9292/-0.2 == 59.6458
Dend Input/tranfer resistance = -4.36219/-0.2 == 21.8109
Soma input/tranfer resistance = -11.9292/-0.2 == 59.6458
Dend Input/tranfer resistance = -4.36219/-0.2 == 21.8109
Soma input/tranfer resistance = -11.9364/-0.2 == 59.6821
Dend Input/tranfer resistance = -4.36943/-0.2 == 21.8471
Soma input/tranfer resistance = -11.9364/-0.2 == 59.6821
Dend Input/tranfer resistance = -4.36943/-0.2 == 21.8471
